# Project settings
COMPOSE_PROJECT_NAME=myproject
DOCUMENT_ROOT=./drupal/web
MYSQL_VERSION=8.0
PHP_VERSION=8.3
DRUPAL_LOCAL_ROOT=./drupal
DRUPAL_SERVER_ROOT=/opt/drupal

# Port settings
HOST_APACHE_HTTP_PORT=80
HOST_APACHE_HTTPS_PORT=443
HOST_MYSQL_PORT=3306
HOST_PMA_PORT=8080

# Local user settings
USER_ID=1000
GROUP_ID=1000

# Apache settings
APACHE_DOCUMENT_ROOT=/var/www/html

# MySQL settings
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker

# PhpMyAdmin settings
PMA_MEMORY_LIMIT=512M
PMA_UPLOAD_LIMIT=128M